20:00:35 | Мужик: Да
20:00:30 | Михал Палыч: Але
20:00:58 | Мужик: Да, слушаю
20:01:01 | Михал Палыч: Это телеателье?
20:01:12 | Мужик: Да
20:01:26 | Михал Палыч: Скажи, а магнитофоны ремонтируем?
20:01:42 | Мужик: Да-да-да
20:01:54 | Михал Палыч: В машине магнитофон тоже, я просто нет... не знал, думал не ремонтируете
20:01:58 | Мужик: Почему? Можн... можно принести магнитофон...
20:03:37 | Михал Палыч: Магнитофон, да?
20:04:18 | Мужик: Снимай, привози
20:04:24 | Михал Палыч: А можно, короче, пишущую головку в магнитофон установить, да в магнитофон, устанавливаете?
20:04:29 | Мужик: Нет
20:05:25 | Михал Палыч: Не устанавливаете?
20:05:29 | Мужик: Это нереально вообще поставить туда
20:05:36 | Михал Палыч: Почему нереально, а если мегапиксель сократить?
20:05:59 | Мужик: Кого?
20:06:44 | Михал Палыч: Мегапиксель сократить
20:06:47 | Мужик: Кого сделать?
20:06:56 | Михал Палыч: Мегапиксель сократить
20:07:03 | Мужик: Ты о чем говоришь то вообще?
20:07:15 | Михал Палыч: Про магнитофон
20:07:27 | Мужик: Ну и че?
20:07:36 | Михал Палыч: Ну вот мегапиксель сокращаешь и устанавливаешь головку пишущую
